markowitz.portfolios.soft_risk
==============================

.. py:module:: markowitz.portfolios.soft_risk


Classes
-------

.. autoapisummary::

   markowitz.portfolios.soft_risk.SoftRisk


Module Contents
---------------

.. py:class:: SoftRisk

   Bases: :py:obj:`cvx.markowitz.builder.Builder`


   maximize w^T mu - omega * (sigma - sigma_target)_+
   subject to w >= 0, w^T 1 = 1, sigma <= sigma_max


   .. py:attribute:: _sigma
      :type:  cvxpy.Variable


   .. py:attribute:: _sigma_target_times_omega
      :type:  cvxpy.CallbackParam


   .. py:property:: objective
      :type: cvxpy.Maximize

      Return the objective function


   .. py:method:: __post_init__() -> None


