:py:mod:`markowitz.risk.cvar`
=============================

.. py:module:: markowitz.risk.cvar


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   cvar/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   markowitz.risk.cvar.CVar




.. py:class:: CVar


   Bases: :py:obj:`cvx.markowitz.model.Model`

   Conditional value at risk model

   .. py:attribute:: alpha
      :type: float
      :value: 0.95

      

   .. py:attribute:: rows
      :type: int
      :value: 0

      

   .. py:method:: __post_init__() -> None


   .. py:method:: estimate(variables: cvx.markowitz.types.Variables) -> cvxpy.Expression

      Estimate the risk by computing the Cholesky decomposition of self.cov


   .. py:method:: update(**kwargs: cvx.markowitz.types.Matrix) -> None

      Update the data in the risk model



